---
title: "Sarah and Genevieve on We Like Shooting Podcast"
date: 2020-09-15T12:52:36+06:00
image_webp: images/pixel.webp
image: images/pixel.png
author: HMG Media
description : "This is meta description"
---

[We Like Shooting – Episode 367](https://welikeshooting.com/show/367/) “Welcome to the We Like Shooting show, Episode 367 – tonight we’ll talk about This episode of THE We Like Shooting show is brought to you by Swampfox Optics, Faxon Firearms, Bowers Group, Hackett Equipment, Franklin Armory, Medical Gear Outfitters, Brownells, MDT Tac, DSA Jungle Warrior Carbine, Knights Armament MG, German Military Rifles, Hold my Guns and more!”
